{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YumyumdbContext": "Server=.\\SQLExpress;Database=YumYumDB;Integrated Security=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
